{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "client": "vite",
    "app": "electron .",
    "server": "wait-on http://localhost:5173 && electron .",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "@coreui/coreui": "^5.1.1",
    "@coreui/vue": "^5.2.0",
    "@headlessui/vue": "^1.7.22",
    "bootstrap": "^5.3.3",
    "concurrently": "^8.2.2",
    "electron": "^31.3.1",
    "three": "^0.167.1",
    "vue": "^3.4.35",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vue-tsc": "^2.0.29",
    "wait-on": "^7.2.0"
  }
}
